<?xml version="1.0" encoding="utf-8"?>
<Mod id="07D5DFAB-44CE-8F63-8344-93E427E9376E" version="1">
  <Properties>
    <Name>Better Espionage Screen (UI)</Name>
    <Teaser>Improves the espionage screen. Adds filters, side screens, etc.</Teaser>
    <Description>Improves the espionage screen. Adds filters, side screens, etc.[NEWLINE]Version 2.0 enhanced by Infixo.</Description>
    <Authors>astog, Infixo</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <!-- LoadOrder: CQUI uses up to 200, original BES doesn't use load order -->
    <ImportFiles id="BES_ImportFiles">
      <Properties><LoadOrder>300</LoadOrder></Properties>
      <Items>
        <File>UI/EspionageSupport_BES.lua</File>
        <File>UI/espionagechooser.lua</File>
        <File>UI/espionagechooser.xml</File>
        <File>UI/espionageoverview.lua</File>
        <File>UI/espionageoverview.xml</File>
      </Items>
    </ImportFiles>
    <LocalizedText id="BES_Text">
      <Properties><LoadOrder>300</LoadOrder></Properties>
      <Items>
        <File>Text/BES_Text.xml</File>
      </Items>
    </LocalizedText>
  </InGameActions>
  <Files>
    <File>UI/EspionageSupport_BES.lua</File>
    <File>UI/espionagechooser.lua</File>
    <File>UI/espionagechooser.xml</File>
    <File>UI/espionageoverview.lua</File>
    <File>UI/espionageoverview.xml</File>
    <File>Text/BES_Text.xml</File>
  </Files>
</Mod>
